<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1840dp"
    android:height="1380dp"
    android:viewportWidth="1840"
    android:viewportHeight="1380">
  <path
      android:pathData="M841.84,1001.32C835.55,1000.14 828.89,999.58 822.01,999.76C784.54,1000.68 754.71,1022.59 755.35,1048.72C755.43,1052.23 756.08,1055.64 757.22,1058.92C766.39,1054.14 779.4,1048.61 781.52,1054.35C783.89,1060.79 773.12,1069.54 766.76,1074.03C779.15,1086.8 800.39,1094.93 824.34,1094.36C825.92,1094.32 827.48,1094.22 829.04,1094.11C823.84,1087.36 814.47,1074.32 817.92,1071.79C821.51,1069.15 837.83,1084.28 845.27,1091.52C853.73,1089.38 861.43,1086.13 867.99,1082C859.68,1077.88 847.12,1070.69 849.06,1065.68C851.09,1060.44 873.77,1061.62 886.74,1062.75C889.61,1057.34 891.13,1051.48 890.97,1045.39C890.84,1040.17 889.49,1035.2 887.14,1030.55C876.58,1034.68 853.03,1043.44 850.7,1040.73C848.33,1037.97 868.85,1024.1 877.74,1018.3C872.94,1013.82 867.04,1009.99 860.3,1007C851.8,1014.85 832.53,1031.96 828.67,1029.53C825.07,1027.22 835.84,1010.2 841.84,1001.32ZM809.08,1019.53C806.44,1027.06 802.31,1032.48 799.88,1031.63C797.46,1030.78 797.61,1023.98 800.27,1016.45C802.91,1008.91 807.03,1003.5 809.46,1004.34C811.89,1005.19 811.72,1011.99 809.08,1019.53Z"
      android:fillColor="#45D62F"/>
  <path
      android:pathData="M756.71,1039.4C725.86,1037.33 694.99,1032.59 664.43,1028.2C613.98,1020.94 563.57,1012.46 514,1000.57C489.51,994.69 465.04,988.06 441.62,978.67C438.75,977.52 437.5,982.18 440.35,983.32C485.14,1001.26 533.5,1010.74 580.78,1019.45C626.41,1027.85 672.37,1034.64 718.42,1040.19C731.14,1041.71 743.92,1043.39 756.71,1044.23C759.82,1044.43 759.8,1039.61 756.71,1039.4Z"
      android:fillColor="#031F43"/>
  <path
      android:pathData="M755.83,1044.02C790.87,1049.82 826.29,1052.56 861.76,1053.31C864.25,1053.37 864.25,1049.49 861.76,1049.46C826.63,1048.72 791.54,1046.06 756.85,1040.3C754.45,1039.9 753.39,1043.62 755.83,1044.02Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M807.21,1073.41C805.63,1061.58 799.4,1051.52 789.42,1044.93C787.34,1043.56 785.41,1046.89 787.47,1048.26C796.2,1054.02 801.95,1063.04 803.33,1073.41C803.66,1075.84 807.53,1075.88 807.21,1073.41Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M817.63,1050.84C828.04,1047.99 837.33,1042.9 845.4,1035.75C847.27,1034.1 844.54,1031.38 842.67,1033.02C835.07,1039.76 826.38,1044.43 816.61,1047.12C814.2,1047.78 815.22,1051.5 817.63,1050.84Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M555.26,1027.22C560.26,1008.49 565.53,988.54 570.53,969.81C570.64,969.35 570.78,968.83 570.55,968.39C570.31,967.96 569.6,967.81 569.37,968.23L569.25,967.23C562.78,967.77 555.84,966.23 551.6,961.31C548.04,957.19 546.24,951.83 543.1,947.38C539.92,942.89 535.47,939.42 530.73,936.63C521.54,931.19 511.21,928.05 500.98,924.99C491.27,922.08 481.54,919.21 471.78,916.4C471.78,916.4 433.01,909.01 433.51,922.58C433.71,927.78 415.3,1004.04 415.3,1004.04C419.2,1013.27 422.72,1017.45 435.21,1021.32C442.24,1023.5 452.21,1025.47 459.39,1027.06C464.08,1028.11 468.74,1029.15 473.42,1030.19C486.39,1033.06 499.57,1035.97 512.83,1035.22C516.22,1035.02 519.69,1034.56 522.66,1032.94C525.07,1031.61 527.03,1029.61 529.27,1028.01C536.51,1022.88 545.96,1023.54 555.17,1027.53L555.26,1027.22Z"
      android:fillColor="#A7CCE9"/>
  <path
      android:pathData="M709.38,1112.36C709.78,1112.22 706.14,1107.4 701.88,1098.94C697.26,1089.81 695.1,1081.21 701.05,1079.42C704.48,1078.4 722.61,1094.95 730.78,1102.82C734.74,1099.44 737.9,1095.36 740.02,1090.6C742.5,1085.03 743.33,1079.04 742.77,1072.93C730.34,1068.98 708.97,1061.39 709.11,1055.76C709.24,1050.38 723.6,1048.57 732.85,1047.97C728.38,1041.65 722.52,1035.68 715.52,1030.46C705.87,1034.27 685,1041.98 682.69,1038.16C680.47,1034.5 694.13,1026.04 701.53,1021.82C700.15,1021.13 698.74,1020.44 697.29,1019.8C675.42,1010.07 652.68,1009.41 636.32,1016.45C640.47,1023.04 647.04,1035.25 642.37,1040.28C638.21,1044.77 628.32,1034.66 621.7,1026.74C619.4,1029.32 617.49,1032.21 616.07,1035.43C608.07,1053.41 617.13,1075.38 636.55,1091.97C639.73,1094.68 638.92,1073.02 652.41,1079.73C665.05,1086.01 658.56,1106.13 658.81,1106.25C673.34,1112.39 695.44,1116.88 709.38,1112.36Z"
      android:fillColor="#E72A8B"/>
  <path
      android:pathData="M614.39,1037.2C552.34,1014 493.57,985.67 435.12,954.63C432.38,953.18 429.95,957.33 432.69,958.79C491.5,990.03 550.68,1018.51 613.12,1041.85C616.01,1042.92 617.26,1038.28 614.39,1037.2Z"
      android:fillColor="#031F43"/>
  <path
      android:pathData="M721.76,1078.61C688.71,1059.09 650.06,1054.41 615.79,1038.09C613.56,1037.03 611.59,1040.36 613.85,1041.42C648.13,1057.74 686.77,1062.44 719.82,1081.95C721.96,1083.22 723.9,1079.88 721.76,1078.61Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M664.6,1058.71C677.86,1058.15 690.02,1053.43 702.08,1048.24C704.35,1047.26 702.39,1043.95 700.13,1044.91C688.69,1049.82 677.18,1054.31 664.6,1054.85C662.13,1054.95 662.11,1058.8 664.6,1058.71Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M639.56,1072.93C643.35,1061.71 637.88,1047.55 626.84,1042.83C624.59,1041.86 622.62,1045.18 624.89,1046.16C634.43,1050.25 639.14,1062.16 635.84,1071.91C635.03,1074.26 638.77,1075.28 639.56,1072.93Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M1101.69,915.12C1105.08,901.03 1104.47,888.8 1100.32,887.8C1096.17,886.8 1090.06,897.41 1086.66,911.5C1083.27,925.59 1083.88,937.83 1088.02,938.83C1092.17,939.83 1098.29,929.22 1101.69,915.12Z"
      android:strokeLineJoin="round"
      android:strokeWidth="3.85409"
      android:fillColor="#00000000"
      android:strokeColor="#031F43"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1087.97,938.83C1087.97,938.83 1100.32,943.43 1111.46,942.97C1122.6,942.51 1127.26,940.16 1127.26,940.16C1127.26,940.16 1135.37,932.66 1137.8,922.54C1140.6,910.92 1136.01,903.83 1136.01,903.83C1136.01,903.83 1127.94,896.84 1119.86,892.39C1111.79,887.93 1100.26,887.82 1100.26,887.82"
      android:strokeLineJoin="round"
      android:strokeWidth="3.85409"
      android:fillColor="#00000000"
      android:strokeColor="#031F43"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1111.59,888.8C1111.59,888.8 1107.26,884.6 1111.94,876.91C1116.62,869.22 1129.57,880.84 1132.1,887.43C1134.6,894.02 1131.36,898.28 1131.36,898.28"
      android:strokeLineJoin="round"
      android:strokeWidth="3.85409"
      android:fillColor="#00000000"
      android:strokeColor="#031F43"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1097.12,923.14C1097.12,923.14 1046.69,914.51 1033.41,922.14C1020.14,929.77 1030.43,941.04 1015.16,943.37C999.9,945.71 964.06,942.72 964.06,953.99C964.06,965.27 998.28,975.11 1018.92,974.11C1042.45,972.95 1062.61,973.24 1067.25,958.64C1071.9,944.03 1082.67,943.05 1085.5,941.39C1092.81,937.07 1097.12,923.14 1097.12,923.14Z"
      android:fillColor="#031F43"/>
  <path
      android:pathData="M698.03,667.71C697.86,668.29 699.55,679.39 695.49,685.3C691.42,691.22 686.47,690.66 686.47,690.66L697.4,698.74C697.4,698.74 702.14,733.09 690.73,740.46C686.89,742.94 682.31,743.96 677.45,744.06C675.06,744.1 680.34,752.79 676.2,756.2C670.42,760.96 658.58,771.14 642.4,748.03C635.11,737.64 631.55,737.66 635.48,730.74C637.23,727.66 660.68,720.43 660.68,720.43C660.68,720.43 651.49,724.33 644.86,723.86C638.25,723.38 630.22,713.27 624.42,703.9C618.64,694.53 607.31,653.62 607.31,653.62C607.31,653.62 628.97,648.34 640.64,647.05C652.34,645.76 667.06,654.26 676.08,651.87C685.12,649.46 698.03,667.71 698.03,667.71Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M573.21,847.99C572.77,847.99 558.99,842.86 552.54,843.3C546.08,843.75 539.63,843.46 539.63,843.46C539.63,843.46 524.52,831.59 516.62,824.4C508.7,817.21 452.25,755.64 445.51,752.4C438.76,749.19 416.04,733.19 416.04,733.19C416.04,733.19 421.33,741.84 421.04,741.4C420.75,740.96 407.26,739.94 399.92,744.77C392.59,749.61 385.69,759.57 385.69,759.57L402.55,768.07C402.55,768.07 392.28,779.65 388.62,788.3C384.96,796.96 377.62,829.51 377.62,829.51C377.62,829.51 428.94,818.5 450.92,822.76C472.91,827.02 500.04,838 502.97,840.51C505.9,842.99 505.17,843.88 505.04,845.79C504.88,847.7 507.83,857.37 510.89,862.07C513.98,866.76 515.29,869.84 519.68,871.61C524.08,873.36 529.35,875.43 529.35,875.43C529.35,875.43 534.48,881.28 540.78,882.9C547.08,884.52 547.97,884.97 552.52,884.66C557.07,884.35 569.38,882.59 569.38,882.59C569.38,882.59 579.94,895.35 584.91,894.33C589.88,893.31 593.85,885.1 590.77,875.56C587.69,866.02 573.21,847.99 573.21,847.99Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M1102.56,483.1C1102.56,483.1 1070.7,477.74 1055.27,483.74C1039.81,489.73 1032.87,497.61 1019.94,548.7C1007.01,599.78 1091.84,532.93 1093.73,525.69C1095.62,518.42 1102.56,483.1 1102.56,483.1Z"
      android:fillColor="#347CE1"/>
  <path
      android:pathData="M1399.23,540.45C1399.63,539.35 1424.72,455.12 1424.72,455.12C1424.72,455.12 1383.44,425.56 1362.81,425.56C1342.17,425.56 1324.88,455.68 1314.28,478.55C1303.68,501.43 1304.24,522.07 1304.24,522.07L1399.23,540.45Z"
      android:fillColor="#A7CCE9"/>
  <path
      android:pathData="M1424.72,455.14L1475.09,491.25L1469.16,512.93L1409.48,509.96L1424.72,455.14Z"
      android:fillColor="#347CE1"/>
  <path
      android:pathData="M1320.43,511.47C1320.43,511.47 1352.23,435.06 1347.76,431.15C1343.29,427.24 1303.68,407.16 1294.76,408.27C1285.84,409.39 1124.08,411.63 1116.28,418.31C1108.48,425 1092.29,508.67 1086.16,527.08C1080.03,545.48 1046.56,670.41 1049.35,679.33C1052.15,688.25 1177.64,707.78 1193.8,692.72C1209.99,677.67 1320.43,511.47 1320.43,511.47Z"
      android:fillColor="#347CE1"/>
  <path
      android:pathData="M1399.23,540.45C1399.23,540.45 1262.87,478.17 1241,473.12C1219.13,468.07 1187.97,480.69 1174.5,514.36C1161.03,548.02 1026.56,830.95 1026.56,830.95L1314.07,867.06L1399.23,540.45Z"
      android:fillColor="#A7CCE9"/>
  <path
      android:pathData="M1130.02,842.67C1130.02,842.67 1141.6,808.87 1157.46,762.39C1173.32,715.91 1219.82,544.13 1228.57,534.3C1237.32,524.47 1266.32,541.41 1284.35,547.98C1302.39,554.55 1385.54,591.19 1385.54,591.19"
      android:strokeLineJoin="round"
      android:strokeWidth="3.85409"
      android:fillColor="#00000000"
      android:strokeColor="#031F43"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1329.45,811.39L1379.82,847.51L1373.89,869.18L1314.21,866.22L1329.45,811.39Z"
      android:fillColor="#347CE1"/>
  <path
      android:pathData="M1313.49,373.78C1313.49,373.78 1283.18,397.68 1264.12,414.33C1245.06,430.98 1224.29,451.63 1219.32,452.08C1212.17,452.71 1203.09,440.44 1198.43,427.66C1193.74,414.88 1201.14,413.84 1201.14,413.84C1201.14,413.84 1247.28,381.24 1260.57,370.52C1273.87,359.81 1279,350.39 1279,350.39C1279,350.39 1289.48,346.73 1292.47,351.95C1295.47,357.17 1313.49,373.78 1313.49,373.78Z"
      android:fillColor="#F3B63F"/>
  <path
      android:pathData="M1383.37,338.55C1383.37,338.55 1381.17,351.45 1379.34,356.34C1377.51,361.23 1365.23,362.62 1347.12,366.19C1329.01,369.75 1325.61,376.34 1325.61,376.34C1325.61,376.34 1319.64,387.25 1309.25,382.92C1298.4,378.39 1304.82,366.54 1299.39,366.25C1294.17,365.98 1282.74,366.05 1274.37,366.17C1269.15,366.23 1265.09,361.68 1265.76,356.49L1268.61,334.31C1268.61,334.31 1289.66,331.35 1324.44,333.39C1365.47,335.78 1383.37,338.55 1383.37,338.55Z"
      android:fillColor="#E72A8B"/>
  <path
      android:pathData="M1386.8,337.99C1386.45,339.46 1384.91,340.25 1383.2,339.83C1375.12,337.82 1268.34,336.51 1268.34,336.51L1269.38,326.34L1389.19,327.9L1386.8,337.99Z"
      android:fillColor="#E72A8B"/>
  <path
      android:pathData="M1331.42,369.66C1331.42,369.66 1324.52,366.48 1317.71,356.69"
      android:strokeLineJoin="round"
      android:strokeWidth="3.85409"
      android:fillColor="#00000000"
      android:strokeColor="#031F43"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1341.17,366.73C1341.17,366.73 1334.27,363.55 1327.47,353.76"
      android:strokeLineJoin="round"
      android:strokeWidth="3.85409"
      android:fillColor="#00000000"
      android:strokeColor="#031F43"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1352.25,364.2C1352.25,364.2 1345.35,361.02 1338.55,351.23"
      android:strokeLineJoin="round"
      android:strokeWidth="3.85409"
      android:fillColor="#00000000"
      android:strokeColor="#031F43"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1372.07,732.38C1372.07,732.38 1346.56,738.38 1322.11,744.85C1297.65,751.34 1269.88,760.67 1265.22,758.88C1258.53,756.28 1255.81,741.27 1257.3,727.74C1258.76,714.21 1265.85,716.54 1265.85,716.54C1265.85,716.54 1321.66,707.72 1338.31,704C1354.98,700.28 1363.75,694.09 1363.75,694.09C1363.75,694.09 1374.75,695.44 1375.14,701.45C1375.52,707.48 1372.07,732.38 1372.07,732.38Z"
      android:fillColor="#F3B63F"/>
  <path
      android:pathData="M1366.25,704.36C1366.29,706.1 1356.44,711.92 1358.68,720.71C1360.93,729.49 1372.46,739.05 1372.46,739.05C1372.46,739.05 1391.03,732.46 1398.72,731.19C1406.41,729.92 1433.99,729.86 1439.44,729.67C1444.9,729.47 1459.62,727.99 1465.19,722.07C1469.04,717.97 1482.24,701.38 1460.83,690.18C1439.77,679.16 1428.9,680.37 1416.05,677.67C1403.17,674.98 1391.69,667.15 1387.89,667.9C1384.1,668.67 1360.26,689.91 1359.05,694.71C1357.83,699.51 1366.25,704.36 1366.25,704.36Z"
      android:fillColor="#E72A8B"/>
  <path
      android:pathData="M1382.13,674.24C1382.13,674.24 1399.42,683.15 1413.18,685.63C1426.94,688.12 1466.92,692.67 1469.66,714.09"
      android:strokeLineJoin="round"
      android:strokeWidth="3.85409"
      android:fillColor="#00000000"
      android:strokeColor="#031F43"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1379.73,710.43C1379.73,710.43 1374.6,719.41 1384.64,729.49"
      android:strokeLineJoin="round"
      android:strokeWidth="3.85409"
      android:fillColor="#00000000"
      android:strokeColor="#031F43"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1390.76,708.37C1390.76,708.37 1385.64,717.35 1395.68,727.43"
      android:strokeLineJoin="round"
      android:strokeWidth="3.85409"
      android:fillColor="#00000000"
      android:strokeColor="#031F43"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1402.33,707.74C1402.33,707.74 1397.2,716.72 1407.24,726.79"
      android:strokeLineJoin="round"
      android:strokeWidth="3.85409"
      android:fillColor="#00000000"
      android:strokeColor="#031F43"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1067.39,636.57C1067.39,636.57 1128.67,668.41 1148.64,680.91C1168.62,693.42 1190.2,709.84 1190.2,709.84C1190.2,709.84 1269.73,706.14 1290.78,699.95C1311.82,693.77 1324.46,693.67 1324.46,693.67C1324.46,693.67 1333.61,708.66 1340.96,723.67C1348.3,738.68 1350.22,753.12 1350.22,753.12C1350.22,753.12 1277.46,769.94 1239.54,772.64C1201.61,775.34 1186.54,775.45 1169.04,771.97C1151.55,768.48 1100.25,756.22 1076.06,745.56C1051.88,734.91 1005.19,707.7 1005.19,707.7C1005.19,707.7 1003.8,670.81 1015.75,658.08C1027.69,645.3 1067.39,636.57 1067.39,636.57Z"
      android:fillColor="#031F43"/>
  <path
      android:pathData="M937.08,592.96C937.08,592.96 975.51,563.5 1010.14,545.56C1035.81,532.24 1096.64,503.66 1108.03,494.57C1119.42,485.45 1137.17,477.26 1139.44,474.08C1141.72,470.9 1200.45,404.88 1219.57,388.95C1238.68,373.01 1247.8,368.46 1247.8,368.46C1247.8,368.46 1264.57,372.93 1275.36,381.82C1286.15,390.72 1287.11,404.36 1287.11,404.36C1287.11,404.36 1259.32,428.24 1247.34,441.71C1238.94,451.17 1224.54,473.27 1224.54,473.27C1224.54,473.27 1198.43,509.91 1179.95,532.7C1161.47,555.5 1098.34,617.34 1059.12,646.92C1038.04,662.82 998.88,686.13 996.51,686.13C994.14,686.13 937.08,592.96 937.08,592.96Z"
      android:fillColor="#031F43"/>
  <path
      android:pathData="M822.27,784.78C822.27,784.78 885.09,827.19 901.97,834.65C918.85,842.11 935.73,848.39 958.13,837.41C980.5,826.4 1012.6,828.62 1030.78,831.91C1046.91,834.84 1055.44,828.7 1066.77,804.74C1074.91,787.57 1073.81,755.56 1069.49,744.17C1065.17,732.79 1006.5,695.48 965.64,703.32C924.83,711.16 822.27,784.78 822.27,784.78Z"
      android:fillColor="#347CE1"/>
  <path
      android:pathData="M1021.89,712.55C1021.89,712.55 994.74,701.88 971.98,709.53C949.22,717.2 923.92,729.03 917.42,732.98C910.93,736.93 906.29,745.76 900.95,751.79C895.61,757.82 889.81,766.18 880.52,770.83C871.23,775.47 826.89,790.79 814.83,791.49C802.77,792.18 789.76,791.95 789.76,791.95C789.76,791.95 780.93,834.19 779.54,844.87C778.16,855.54 775.13,876.43 764.92,886.64C754.7,896.86 747.28,896.4 738.46,893.6C729.63,890.81 729.63,891.98 725.68,888.03C721.73,884.08 712.91,873.64 712.91,873.64C712.91,873.64 665.1,880.13 653.71,883.62C642.34,887.11 605.18,891.29 598.92,892.91C592.66,894.53 585.68,894.53 585.68,894.53C585.68,894.53 590.1,890.81 587.3,882.23C584.51,873.66 569.9,845.79 569.9,845.79L637.67,842.53L681.55,823.73C681.55,823.73 671.8,802.14 668.78,797.04C665.75,791.93 664.36,789.85 661.11,786.36C657.85,782.87 654.61,776.38 654.38,773.12C654.15,769.86 653.69,765.7 653.69,765.7L678.53,753.97L676.83,738.28C676.83,738.28 689.38,741.42 692.77,735.39C696.14,729.36 697.1,705.95 698.57,699.18C700.02,692.42 734.3,664.67 754.34,660.08C774.38,655.49 785.96,659.83 817.58,649.46C849.21,639.08 847.28,637.88 861.04,629.19C874.8,620.5 937.79,576.33 937.79,576.33C937.79,576.33 995.01,641.76 999.82,647.54C1004.66,653.34 1013.58,662.74 1016.24,670.47C1018.92,678.18 1021.89,712.55 1021.89,712.55Z"
      android:fillColor="#F3B63F"/>
  <path
      android:pathData="M760.04,645.63C760.58,645.82 768.67,648.52 776.09,642.87C790.88,631.58 787.68,605.31 787.68,605.31C787.68,605.31 772.07,621.02 758.31,614.85C744.55,608.68 724.59,595.16 694.1,608.32C678.24,615.16 674.98,613.41 656.97,611.79C638.97,610.17 628.81,622.69 628.81,622.69C628.81,622.69 617.86,618.01 606.3,631.17C597.98,640.65 596.96,651.85 597.3,657.55C597.8,666.3 603.1,674.78 635.71,659.42C645.31,654.9 660.72,662.91 672.17,670.2C680.36,675.4 682.11,666.17 687.7,668.04C691.94,669.46 695.83,675.65 693.33,680.45C690.4,686.04 684.19,689.68 684.19,689.68C684.19,689.68 687.68,701.43 690.09,702.28C697.97,705.11 710.21,695.19 722.08,680.6C727.11,674.44 733.39,675.26 740.27,676.73C748.89,678.54 754.68,673.03 756.27,672.09C756.52,671.95 753.59,672.26 751.26,671.8C749.39,671.43 747.98,670.27 748.19,670.23C753.78,669.6 756.8,669.42 763.61,667.58C778.12,663.66 775.44,646.76 775.44,646.76C775.44,646.76 770.91,649.92 766.67,649.17C762.3,648.38 760.23,645.9 760.04,645.63Z"
      android:fillColor="#031F43"/>
  <path
      android:pathData="M607.1,659.79C607.1,659.79 626.37,718.95 642.59,721.98C660.11,725.23 674.87,706.41 674.87,706.41"
      android:strokeLineJoin="round"
      android:strokeWidth="3.85409"
      android:fillColor="#00000000"
      android:strokeColor="#031F43"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M635.72,707.66C637.77,707.08 638.84,704.5 638.1,701.89C637.36,699.27 635.1,697.62 633.05,698.2C631.01,698.78 629.94,701.36 630.68,703.98C631.42,706.59 633.67,708.24 635.72,707.66Z"
      android:strokeLineJoin="round"
      android:strokeWidth="3.85409"
      android:fillColor="#00000000"
      android:strokeColor="#031F43"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M628.28,691.28C625.64,691.51 624.17,691.01 624.48,689.64C624.94,687.56 625.21,679.77 625.21,679.77C625.21,679.77 624.42,674.65 619.97,673.74C614.44,672.62 613.28,674.67 613.28,674.67"
      android:strokeLineJoin="round"
      android:strokeWidth="3.85409"
      android:fillColor="#00000000"
      android:strokeColor="#031F43"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M636.62,675.63C636.62,675.63 640.09,670.33 649.11,673.99"
      android:strokeLineJoin="round"
      android:strokeWidth="3.85409"
      android:fillColor="#00000000"
      android:strokeColor="#031F43"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M657.41,733.75C657.41,733.75 672.86,733.5 667.37,726.52C661.88,719.55 640.39,722.15 635.9,729.88C631.41,737.6 635.4,741.98 640.14,745.47C644.88,748.96 656.41,760.67 656.41,760.67"
      android:strokeLineJoin="round"
      android:strokeWidth="3.85409"
      android:fillColor="#00000000"
      android:strokeColor="#031F43"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M669.63,730.01C669.63,730.01 673.62,728.03 675.12,733C676.62,737.97 678.36,753.7 678.36,753.7"
      android:strokeLineJoin="round"
      android:strokeWidth="3.85409"
      android:fillColor="#00000000"
      android:strokeColor="#031F43"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M539.67,843.65C539.67,843.65 559.11,840.95 568.09,845.79"
      android:strokeLineJoin="round"
      android:strokeWidth="3.85409"
      android:fillColor="#00000000"
      android:strokeColor="#031F43"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M582.91,878.22C582.91,878.22 558.34,883.98 551.07,884.33C543.81,884.68 541.07,874.42 537.26,868.2C533.46,861.98 533.81,856.1 536.91,855.06C540.03,854.02 549.71,866.12 549.71,866.12"
      android:strokeLineJoin="round"
      android:strokeWidth="3.85409"
      android:fillColor="#00000000"
      android:strokeColor="#031F43"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M535.02,863.79C535.02,863.79 529.65,855.73 527.24,858.86C524.81,861.98 526.54,869.57 530.01,875.1C533.46,880.63 543.16,884.1 546.6,883.75"
      android:strokeLineJoin="round"
      android:strokeWidth="3.85409"
      android:fillColor="#00000000"
      android:strokeColor="#031F43"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M524.81,864.75C524.81,864.75 513.4,846.08 508.57,844.69C503.73,843.3 504.77,850.57 507.18,855.41C509.59,860.24 513.05,866.47 516.85,869.59C520.65,872.71 529.99,875.12 529.99,875.12"
      android:strokeLineJoin="round"
      android:strokeWidth="3.85409"
      android:fillColor="#00000000"
      android:strokeColor="#031F43"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M562.93,867.53C562.93,867.53 537.36,842.57 528.93,836.33C520.51,830.08 459.33,764.53 444.7,752.73C428.48,739.63 413.2,731.82 413.2,731.82C413.2,731.82 425.67,747.74 427.86,752.41C430.04,757.09 429.11,761.14 429.11,761.14C429.11,761.14 421.95,756.45 408.53,764.87C395.12,773.29 386.7,789.52 384.2,798.87C381.71,808.23 377.03,829.76 377.03,829.76C377.03,829.76 419.44,817.91 453.76,822.59C488.08,827.27 508.57,844.67 508.57,844.67"
      android:strokeLineJoin="round"
      android:strokeWidth="3.85409"
      android:fillColor="#00000000"
      android:strokeColor="#031F43"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M429.11,761.15L536.91,855.06"
      android:strokeLineJoin="round"
      android:strokeWidth="3.85409"
      android:fillColor="#00000000"
      android:strokeColor="#031F43"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M420.05,741.19C420.05,741.19 407.89,740.57 398.84,745.56C389.8,750.55 384.81,759.92 384.81,759.92L402.9,768.65"
      android:strokeLineJoin="round"
      android:strokeWidth="3.85409"
      android:fillColor="#00000000"
      android:strokeColor="#031F43"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M801.42,749.07C800.41,758.34 788.83,787.13 787.17,802.35C785.52,817.58 778.23,845.11 776.85,860.07C775.44,875 760.74,894.39 752.57,895.54C744.39,896.7 730.94,892.4 726.18,888.55C713.12,877.91 671.55,808.25 669.68,801.47C667.81,794.7 665.02,788.63 660.34,785.13C655.67,781.62 651.93,767.61 654.5,765.05C657.06,762.48 685.56,751.38 685.56,751.38"
      android:strokeLineJoin="round"
      android:strokeWidth="3.85409"
      android:fillColor="#00000000"
      android:strokeColor="#031F43"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M699.48,704.73C698.47,704.73 698.47,720.28 704.1,733.19C709.73,746.1 718.34,760.33 721.96,769.59C725.61,778.86 725.61,808.98 726.26,821.22C726.92,833.46 728.9,848.03 728.9,848.03"
      android:strokeLineJoin="round"
      android:strokeWidth="3.85409"
      android:fillColor="#00000000"
      android:strokeColor="#031F43"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M568.85,845.52C573.84,852.34 587.6,881.03 587.77,886.08C587.92,890.73 588.04,893.95 584.36,894.49C580.68,895.03 568.62,882.17 568.62,882.17"
      android:strokeLineJoin="round"
      android:strokeWidth="3.85409"
      android:fillColor="#00000000"
      android:strokeColor="#031F43"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M584.35,894.47C584.35,894.47 633.92,890.02 649.14,885.02C664.37,880.03 693.73,877.68 699.5,875.85C705.26,874.02 710.25,873.23 710.25,873.23"
      android:strokeLineJoin="round"
      android:strokeWidth="3.85409"
      android:fillColor="#00000000"
      android:strokeColor="#031F43"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1059.22,817.83C1059.22,817.83 1084.56,778.79 1069.22,745.35C1053.88,711.92 1004.8,705.94 973.25,710.45"
      android:strokeLineJoin="round"
      android:strokeWidth="3.85409"
      android:fillColor="#00000000"
      android:strokeColor="#031F43"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1381.83,340.54L1271.14,338.65"
      android:strokeLineJoin="round"
      android:strokeWidth="3.85409"
      android:fillColor="#00000000"
      android:strokeColor="#031F43"
      android:strokeLineCap="round"/>
</vector>
